<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Flag Project</title>
    <style>
.flag {background-color: red; width: 300px; height: 200px; position: relative; justify-content: center; align-items: center; }
.flag div {background-color: rgb(8, 8, 58); width: 300px; height: 100px; position: absolute; display: flex; justify-content: center; align-items: center;}
.flag div div {background-color: #e2cccc; width: 100px; height: 100px; display: flex; justify-content: center; align-items: center; border-radius: 50%; }
.flag p{color: black; font-size: 20px; text-align: center; margin: 0; padding: 10px; }
.flag div div p{color: black; font-size: 20px; text-align: center; margin: 10px; padding: 0px 10px 10px 10px ;  border-radius: 50%;}
    </style>
</head>
<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div style="width: 80px; height: 80px;">
        <p>of Laos</p>
      </div>
    </div>
  </div>  
</body>
</html>